VITE_SUPABASE_PROJECT_ID="bfvwooshloifkrrdkjdm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmdndvb3NobG9pZmtycmRramRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxMTI1MzksImV4cCI6MjA4NzY4ODUzOX0.9UJoee6yo3IvK9E5rcIEURL0zmuF6APMJQ3bJ_sQPk0"
VITE_SUPABASE_URL="https://bfvwooshloifkrrdkjdm.supabase.co"
